[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=bme_radar\bme_radar.PrjPcb
[Project2]
ProjectPath=bme_affect_sensor_pcb\bme_affect_sen_brd.PrjPcb
[Project3]
ProjectPath=bme_affect\bme_affect.PrjPcb
[Project4]
ProjectPath=C:\Work\PCB\jclib\jclib.LibPkg
[Project5]
ProjectPath=..\meltdown_project\hardware\pcb\meltdown_protection\meltdown_protection.PrjPcb
[Project6]
ProjectPath=..\meltdown_project\hardware\pcb\meltdown_interface\meltdown_interface.PrjPcb
[Project7]
ProjectPath=..\meltdown_project\hardware\pcb\meltdown_hardware\meltdown_hardware.PrjPcb
[Project8]
ProjectPath=..\..\Work\slu\mobile_unit\hardware\mobile_unit_controller\mobile_unit_controller.PrjPcb
