[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=bme_radar\bme_radar.PrjPcb
[Project2]
ProjectPath=bme_affect_sensor_pcb\bme_affect_sen_brd.PrjPcb
[Project3]
ProjectPath=bme_affect\bme_affect.PrjPcb
[Project4]
ProjectPath=C:\Work\PCB\jclib\jclib.LibPkg
[Project5]
ProjectPath=..\..\Dropbox\work\evidente\exensor\IWR6843ISK\Rev_A\IWR6843ISK\PROC073A.PrjPcb
[Project6]
ProjectPath=..\..\Work\slu\mobile_unit\hardware\mobile_unit_controller\mobile_unit_controller.PrjPcb
[Project7]
ProjectPath=..\..\Dropbox\work\evidente\exensor\MMWAVEICBOOST\PROC074B.PrjPcb
[Project8]
ProjectPath=C:\Work\PCB\ft232_pcb\ft232_pcb.PrjPcb
[Project9]
ProjectPath=..\meltdown_project\hardware\pcb\meltdown_protection\meltdown_protection.PrjPcb
[Project10]
ProjectPath=..\meltdown_project\hardware\pcb\meltdown_interface\meltdown_interface.PrjPcb
[Project11]
ProjectPath=..\meltdown_project\hardware\pcb\meltdown_hardware\meltdown_hardware.PrjPcb
[Project12]
ProjectPath=C:\Work\PCB\USRP\USRP.PrjPcb
[Project13]
ProjectPath=C:\Work\PCB\scan_me_avr\scan_me_avr.PrjPcb
